<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>8</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>2</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>PZ_Skate</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>images/Objects/PZ_Skate.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.10000000149011612</real>
			<key>points</key>
			<array>
				<array>
					<real>-15.08088207244873</real>
					<real>32.054355621337891</real>
				</array>
				<array>
					<real>2.6887874603271484</real>
					<real>24.889610290527344</real>
				</array>
				<array>
					<real>60.021732330322266</real>
					<real>25.722835540771484</real>
				</array>
				<array>
					<real>88.867820739746094</real>
					<real>33.912899017333984</real>
				</array>
				<array>
					<real>87.897384643554688</real>
					<real>28.277397155761719</real>
				</array>
				<array>
					<real>71.128089904785156</real>
					<real>20.336803436279297</real>
				</array>
				<array>
					<real>68.461265563964844</real>
					<real>8.1228046417236328</real>
				</array>
				<array>
					<real>59.522792816162109</real>
					<real>7.9007778167724609</real>
				</array>
				<array>
					<real>58.854217529296875</real>
					<real>18.283674240112305</real>
				</array>
				<array>
					<real>10.462238311767578</real>
					<real>17.200979232788086</real>
				</array>
				<array>
					<real>8.6286420822143555</real>
					<real>8.2874546051025391</real>
				</array>
				<array>
					<real>1.4663898944854736</real>
					<real>10.954277038574219</real>
				</array>
				<array>
					<real>-3.5878500938415527</real>
					<real>20.698532104492188</real>
				</array>
				<array>
					<real>-18.940166473388672</real>
					<real>26.77808952331543</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>2.6887874603271484</real>
						<real>24.889610290527344</real>
					</array>
					<array>
						<real>-15.08088207244873</real>
						<real>32.054355621337891</real>
					</array>
					<array>
						<real>-18.940166473388672</real>
						<real>26.77808952331543</real>
					</array>
					<array>
						<real>-3.5878500938415527</real>
						<real>20.698532104492188</real>
					</array>
				</array>
				<array>
					<array>
						<real>2.6887874603271484</real>
						<real>24.889610290527344</real>
					</array>
					<array>
						<real>-3.5878500938415527</real>
						<real>20.698532104492188</real>
					</array>
					<array>
						<real>1.4663898944854736</real>
						<real>10.954277038574219</real>
					</array>
					<array>
						<real>8.6286420822143555</real>
						<real>8.2874546051025391</real>
					</array>
					<array>
						<real>10.462238311767578</real>
						<real>17.200979232788086</real>
					</array>
				</array>
				<array>
					<array>
						<real>60.021732330322266</real>
						<real>25.722835540771484</real>
					</array>
					<array>
						<real>2.6887874603271484</real>
						<real>24.889610290527344</real>
					</array>
					<array>
						<real>10.462238311767578</real>
						<real>17.200979232788086</real>
					</array>
					<array>
						<real>58.854217529296875</real>
						<real>18.283674240112305</real>
					</array>
				</array>
				<array>
					<array>
						<real>71.128089904785156</real>
						<real>20.336803436279297</real>
					</array>
					<array>
						<real>87.897384643554688</real>
						<real>28.277397155761719</real>
					</array>
					<array>
						<real>88.867820739746094</real>
						<real>33.912899017333984</real>
					</array>
					<array>
						<real>60.021732330322266</real>
						<real>25.722835540771484</real>
					</array>
				</array>
				<array>
					<array>
						<real>60.021732330322266</real>
						<real>25.722835540771484</real>
					</array>
					<array>
						<real>58.854217529296875</real>
						<real>18.283674240112305</real>
					</array>
					<array>
						<real>59.522792816162109</real>
						<real>7.9007778167724609</real>
					</array>
					<array>
						<real>68.461265563964844</real>
						<real>8.1228046417236328</real>
					</array>
					<array>
						<real>71.128089904785156</real>
						<real>20.336803436279297</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>70</real>
					<real>40</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>62.695224761962891</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
